<!DOCTYPE html>
<html lang="en">

<head>
    <title>Saving Energy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">

<script src="tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="tipuesearch/css/tipuesearch.css">
<script src="tipuesearch/tipuesearch_set.js"></script>
<script src="tipuesearch/tipuesearch.min.js"></script>
</head>

<body>

    <ul class="topnav">
        <li><a href="index.html">Climate Change</a></li>
        <li><a href="negativeimpact.html">Negative Impact</a></li>
        <li><a href="positiveimpact.html">Positive Impact</a></li>
        <li><a class="active" href="savingenergy.html">Saving Energy</a></li>
        <form>
<div class="tipue_search_group">
<input type="text" name="q" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required><button type="submit" class="tipue_search_button"><div class="tipue_search_icon">&#9906;</div></button>
</div>
</form>


    </ul>
    <div id="tipue_search_content"></div>
    
    
<div class="flex-container">
    <div class="saving">
    <h2 class=smallerheader>Saving energy</h2>
    <div>
        <p>There are many ways in which computers can help cut down on our use of energy. Computers are steadily improving the amount of energy that they use with the smaller computers producing less CO2 than larger desktop computers.</p>
    </div>
    <table class="center">
        <tr>
            <th>Computer</th>
            <th>Power Used</th>
            <th>kg Co2/year</th>
        </tr>
        <tr>
            <td>Apple Mac mini (MD387)</td>
            <td>Sleep: 1.2372W</td>
            <td>20.45</td>
        </tr>
        <tr>
            <td>2.5Ghz Intel Core i5, 4GB RAM</td>
            <td>Idle: 10.2648W</td>
            <td>kgCO2</td>
        </tr>
        <tr>
            <td></td>
            <td>Off: 0.26028W</td>
            <td></td>
        </tr>
        <tr>
            <td>Acer Veriton N281G</td>
            <td>Sleep: 0.95W</td>
            <td>37.17</td>
        </tr>
        <tr>
            <td>1.8GHz Intel Atom PC</td>
            <td>Idle: 18.81W</td>
            <td>kgCO2</td>
        </tr>
        <tr>
            <td></td>
            <td>Off: 0.48W</td>
            <td></td>
        </tr>
        <tr>
            <td>Apple MacBook Air (MC966)</td>
            <td>Sleep: 0.97W</td>
            <td>7.04</td>
        </tr>
        <tr>
            <td>13.3 inch 1.7GHz Intel Core i5 Laptop</td>
            <td>Idle: 4.28W</td>
            <td>kgCO2</td>
        </tr>
        <tr>
            <td></td>
            <td>Off: 0.17W</td>
            <td></td>
        </tr>
        <tr>
            <td>HP Pavilion DM1</td>
            <td>Sleep: 0.8W</td>
            <td>15.99</td>
        </tr>
        <tr>
            <td>1.3 GHz Intel Laptop</td>
            <td>Idle: 9.57W</td>
            <td>kgCO2</td>
        </tr>
        <tr>
            <td></td>
            <td>Off: 0.7W</td>
            <td></td>
        </tr>
    </table>
    </div>
    </div>
    
    
    <div class="flex-container">
        <div class="low">
    <h3 class="smallestheader">Low power processors</h3>
    <p>Processors are becoming greener, with each generation employing smaller transistors that require less power. Using multiple processors, or ‘cores’, on the same chip also reduces energy consumption as collectively they require less cooling. Intel’s 4th generation processors, Haswell, or the 4th Generation Core Processor can go as low as 6 watts, measured by system design power (SDP).</p>
    </div>
    </div>
    
    <div class="flex-container">
        <div class="intelligent">
    <h3 class="smallestheader">Using intelligent software</h3>
    <p>Intelligent software can be used to manage energy consumption by the servers. It monitors server usage to see if it can turn down or turn off components, reduce processor speed or shut down memory modules.</p>
    </div>
    </div>
        
     <div class="flex-container">
         <div class="virtual" id="info">
    <h3 class="smallestheader">Using virtualisation</h3>
    <p>Server virtualisation is the masking of server resources, including the number and identity of individual physical servers, processors, and operating systems, from server users. The server administrator uses a software application to divide one physical server into multiple isolated virtual environments. The virtual environments are called virtual private servers.
        <br><br>
        <img src="assets/virtualserver.png" alt="Virtual Server">
        <br><br>
        Storage virtualisation is the pooling of physical storage from multiple network storage devices into what appears to be a single storage device that is managed from a central console. Storage virtualisation is commonly used in a storage area network (SAN).
        <br><br>
        <img src="assets/storagevirtualization.jpg" alt="Storage Virtualisation">
    </p>
    </div>
</div>
    
    
    <div class="flex-container">
        <div class="green" id="info">
    <h3 class="smallestheader">Green energy</h3>
    <p><strong>Google cuts down its carbon based energy use</strong> — Google has been taking measures to eliminate its carbon footprint by utilising renewable energy sources such as wind. In fact, Google has invested in a wind farm superhighway (transmission network) involving an undersea cable located off the east coast of the United States. The wind power potential there could produce 6,000 megawatts of energy, enough electricity to power approximately two million homes.</p>
        </div>
    </div>
    
    <div class="flex-container">
        <div class="audio-container">
            <audio controls>
                <source src="assets/puzzle.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <p>Global temperature puzzle.</p>
        </div>
    </div>
    
</body>
<!-- footer -->
<footer>
<p><strong>Copyright 2018 Matthew Francis</strong></p>
    <script>
$(document).ready(function() {
     $('#tipue_search_input').tipuesearch();
});
</script>

</footer>
</html>
